/**

@page G3dAbstract G3d概要
@section 座標系
・空間の座標系は右手座標系を使います。@n

@section UV座標系
・UVの座標系はOpenGLと同じ画像の左下が(0,0)、右上が(1,1)の座標系を使います。@n
・DirectXが要求するテクスチャは左上が(0,0)、右下が(1,1)ですがバイナリデータに変換する際、上下反転出力することで対処しています。@n
・このような処理をしているため、使用するUV座標系を意識せず左下が(0,0）、右上が(1,1)であると想定してコーディングできます。@n

@section データフロー
・AeG3dライブラリでは 汎用ファイル -> 中間ファイル -> バイナリファイル というデータフローを想定しています。@n
・汎用ファイルとは世の中でよく使われるファイルのことを指し、現在テクスチャファイルとしてはTGA、モデルファイルとしてはDAEをサポートしています。@n
・中間ファイルはプラットフォームに依存しないデータでXML形式で記述されています。@n
・中間データはAeG3dConverterを使い各プラットフォーム用のバイナリファイルに変換できます。@n
・ランタイムでは ::ae::g3d::ResBin クラスを使い各リソースにアクセスします。 @n

@n

*/
